dsc650/assignments/assignment03/schemas/routes.proto

syntax = "proto2";

package dsc650.assignment03;

message Airline {
    required int32 airline_id = 1;
    required string name = 2;
    optional string alias = 3;
    optional string iata = 4;
    optional string icao = 5;
    optional string callsign = 6;
    optional string country = 7;
    required bool active = 8 [default = false];
}

message Airport {
    required int32 airport_id = 1;
    optional string name = 2;
    optional string city = 3;
    optional string iata = 4;
    optional string icao = 5;
    required double latitude = 6;
    required double longitude = 7;
    optional int32 altitude = 8;
    optional double timezone = 9;
    optional string dst = 10;
    optional string tz_id = 11;
    optional string type = 12;
    optional string source = 13;
}

message Route {
    optional Airline airline = 1;
    optional Airport src_airport = 2;
    optional Airport dst_airport = 3;
    required bool codeshare = 4 [default = false];
    optional int32 stops = 5;
    repeated string equipment = 6;
}

message Routes {
    repeated Route route = 1;
}